<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body{ overflow-x:hidden;

}
#grad1 {
  height: 400px;
  background-color: #cccccc;
  background-image: radial-gradient(red, yellow);
}
as{
height: 100px;
width:500px;
}

h{
  background-color: black;
  color: white;
} 
h3{
  background-color: black;
  color: white;
}
#grad2 {
  height: 50px;
  background-color: #C7B6DC;
  background-image: radial-gradient(white, #C7B6DC);
}
#grad3 {
  height: 30px;
  background-color: black;
  background-image: radial-gradient(black, black);
}
.container .btnn {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.hero-image {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.underlined {
  text-decoration: underline yellow;
  
  text-decoration-style: double;

}
</style>
</head>
<body>
<div id="grad2"> 
<center>
<div class="row">
<div class="col-sm-2">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
+91-7364012146</h4></div>
<div class="col-sm-3">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
info@bankmitracsp.ind.in</h4>

</div>
</div>  
</div>
</div>  

</center>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
	  <img src="logo.png" class="rounded" alt="Cinque Terre">

       </div>
	   <div class="container">
	   <div class="container-fluid">
   
      <div class="col-sm-6">

      <center><div class="absolute> 
	  <button type="button" class="btnn"></button>
	  <button type="button"   class="btnn btnn-warning"  style="margin-bottom:0">Apply Online for CSP</button></center>
	 </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
     </li>
      <li><a href="aboutus.html">ABOUT US </a></li>
   <li><a href="our.html">OUR SERVICES</a></li>
   <li><a href="csp.html">APPLY ONLINE CSP</a></li>
    <li><a href="fa.html">FAQ'S</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="kid.html"><span class="glyphicon glyphicon-user"></span> KOID LOGIN</a></li>
      <li><a href="od.html"><span class="glyphicon glyphicon-log-in"></span> OD Login</a></li>
    </ul>
  </div>
</nav>
<body>
<div class="underlined">
<CENTER><h1>About us<h1></CENTER></div>
<br>	
<br>
<center><h4>Bank Mitra CSP is a team of leaders with a vision to reach people from every walk of life by providing solutions in Banking Products. We aim to bring digitization and convenience to every transaction. Every household consumes numerous essential services like electricity, gas, water, landline, banking, mobile phones, etc. Besides these, households also need services with discretionary spending like DTH, travel, entertainment, remittance / money-transfers, financial services, etc. India, the largest democracy with over 250 million households, is witnessing enormous growth in the services industry.
<br>
<br>
<br>
</center></h4>
<div id="grad3">
<center><h><p>Copyright 2020 © Bank Mitra CSP. All Rights Reserved.</p></h></center>
</div>
</body>
</html>