<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>



.underlined {
  text-decoration: underline yellow;
  
  text-decoration-style: double;

}

body{ overflow-x:hidden;

}


h6{

 background-color: 	#F8F8F8;
  height: 500px;
  width:470px;
  margin-bottom:150px;
  margin-left:600px;
  margin-top:20px;
  margin-right:200px;

}
#grad2 {
  height: 50px;
  background-color: #C7B6DC;
  background-image: radial-gradient(white, #C7B6DC);
}
#grad3 {
  height: 30px;
  background-color: black;
  background-image: radial-gradient(black, black);
}
.container .btnn {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

h5{
margin-bottom:150px;


}

<style> 
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
</style>
</head>
<body>
<div id="grad2"> 
<center>
<div class="row">
<div class="col-sm-2">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
+91-7364012146</h4></div>
<div class="col-sm-3">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
info@bankmitracsp.ind.in</h4>

</div>
</div>  
</div>
</div>  

</center>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
	  <img src="logo.png" class="rounded" alt="Cinque Terre">

       </div>
	   <div class="container">
	   <div class="container-fluid">
   
      <div class="col-sm-6">

      <center><div class="absolute> 
	  <button type="button" class="btnn"></button>
	  <button type="button"   class="btnn btnn-warning"  style="margin-bottom:0">Apply Online for CSP</button></center>
	 </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
     </li>
      <li><a href="aboutus.html">ABOUT US </a></li>
   <li><a href="our.html">OUR SERVICES</a></li>
   <li><a href="csp.html">APPLY ONLINE CSP</a></li>
    <li><a href="fa.html">FAQ'S</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="kid.html"><span class="glyphicon glyphicon-user"></span> KOID LOGIN</a></li>
      <li><a href="od.html"><span class="glyphicon glyphicon-log-in"></span> OD Login</a></li>
    </ul>
  </div>
</nav>
</head> 

<body>


	

        <div class="contactus">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-12">
        				<div class="col-sm-6">
              
<div class="underlined">
              <div class="contact-form">
                        <h1>Contact Us</h1></div><br>
            
                       <form>
                            <div class="row">
                          <div class="col-sm-6">
                    <input type="text" name="fname" value="" class="form-control" placeholder="Full Name">                
                  </div> 
                                <div class="col-sm-6">
                                   <input type="email" name="email" value="" class="form-control" required="" placeholder="Email Id"> 
                                </div>
                                <div class="col-sm-6">
                    <input type="number" name="contact" value="" class="form-control" required="" placeholder="Phone No.">                
                  </div> 
                                <div class="col-sm-6">
                                   <input type="text" name="subject" value="" class="form-control" required="" placeholder="Subject"> 
                                </div>
                                <div class="col-sm-12">                                  
                                  <textarea name="message" cols="40" rows="10" class="form-control" aria-required="true" aria-invalid="false" placeholder="Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                 
                                   <input type="submit" class="btn request" name="send" value="Send Message" style="margin-top:0;">
                                </div>
                             </div> 
                        </form>
                    </div>    
                </div>
                <div class="col-sm-6">
                  <div class="contact-form">
				  <div class="underlined">
                        <h1>Contact Information</h1>
</div><br>
                        <div class="contact-box">
                            <h4>Corporate Office / Correspondence Address</h4>   
                            <p class="adrs"><i class="fa fa-map-marker"></i> 68, ganesh Chandra avenue, <br>Kolkata-700013 India </p>
              
                            <p><i class="fa fa-phone"></i>Phone Number: +91 7364012146</p>
                            <p class="adrs"><i class="fa fa-map-marker"></i> 2, St Marks Rd , Srinivas Nagar , Shanthala Nagar, <br>Ashok Nagar , Benguluru, Karnataka 5600001 India </p>
              
              <p class="adrs"><i class="fa fa-map-marker"></i> 2<sup>nd</sup> Floor, Building No. 77 B, Shaheed Ripon Katyal Marg, <br>Sector 18, Gurugram, 122015, Haryana, India </p>
              
                            <p><i class="fa fa-phone"></i>Phone Number: +91 7364012146</p>
                            <p><i class="fa fa-envelope"></i>Email Id: info@bankmitracsp.ind.in</p>
                        </div>

 <br>
 <br>
 <br>
      <div class="contact-box">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.8094817928218!2d77.06075631440359!3d28.485283697482263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d190ed8047f5d%3A0x1125fa163e1d56ac!2s2nd%20Floor%2C%20Building%2C%2077B%2C%20Shaheed%20Ripon%20Katyal%20Marg%2C%20Sector%2018%2C%20Gurugram%2C%20Haryana%20122008!5e0!3m2!1sen!2sin!4v1569133251010!5m2!1sen!2sin" width="100%" height="210" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                         </div>
						 <br></div>
						  <div class="row">
						  
						  <div class="col-sm-12">
<div id="grad3">

<center><h><p>Copyright 2020 © Bank Mitra CSP. All Rights Reserved.</p></h></center>
</div>
</div>



</body>
</html>


