<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


body{ overflow-x:hidden;

}
#grad1 {
  height: 400px;
  background-color: #cccccc;
  background-image: radial-gradient(red, yellow);
}
as{
height: 100px;
width:500px;
}

h{
  background-color: black;
  color: white;
} 
h3{
  background-color: black;
  color: white;
}
#grad2 {
  height: 50px;
  background-color: #C7B6DC;
  background-image: radial-gradient(white, #C7B6DC);
}
#grad3 {
  height: 30px;
  background-color: black;
  background-image: radial-gradient(black, black);
}
#grad4 {
  height: 50px;
  width:1100px;
  background-color: black;
  background-image: radial-gradient(black, black);
}
.container .btnn {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.hero-image {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


h5{


 
  margin-left:30px;
 margin-right:170px;
 

}
.underlined {
  text-decoration: underline yellow;
  
  text-decoration-style: double;

}

</style>



</head>
<body>
<div id="grad2"> 
<center>
<div class="row">
<div class="col-sm-2">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
+91-7364012146</h4></div>
<div class="col-sm-3">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
info@bankmitracsp.ind.in</h4>

</div>
</div>  
</div>
</div>  

</center>

<div class="container-fluid">

    <div class="row">
      <div class="col-sm-6">
	  <img src="logo.png" class="rounded" alt="Cinque Terre">

       </div>
	   <div class="container">
	   <div class="container-fluid">
   
      <div class="col-sm-6">

      <center><div class="absolute> 
	  <button type="button" class="btnn"></button>
	  <button type="button"   class="btnn btnn-warning"  style="margin-bottom:0">Apply Online for CSP</button></center>
	 </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
     </li>
      <li><a href="aboutus.html">ABOUT US </a></li>
   <li><a href="our.html">OUR SERVICES</a></li>
   <li><a href="csp.html">APPLY ONLINE CSP</a></li>
    <li><a href="fa.html">FAQ'S</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="kid.html"><span class="glyphicon glyphicon-user"></span> KOID LOGIN</a></li>
      <li><a href="od.html"><span class="glyphicon glyphicon-log-in"></span> OD Login</a></li>
    </ul>
  </div>
</nav></head>
<body>
<center><div class="containeer">
 
<div class="underlined">
 <div class="row">
 <center><h1>Eligibility For Opening & Maintaining of CSP</h1></center></div>
 
 <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
<h6>1. उम्र कम-से-कम 18 वर्ष (AT LEAST 18 YEARS OF AGE)</h6>
</div>
</div>
</div>
 
 
    <div class="row">
      <div class="col-sm-6">
<h6>2. मैट्रिक या उससे ज्यादा पढे-लिखे (MATRIC OR ABOVE)</h6>
</div>
</div>
<div   style="margin-right:-60px;  class="container-fluid">
  <div class="row">
      <div class="col-sm-6">
<h6>3. कम्प्यूटर का सामान्य ज्ञान रखने वाले (COMPUTER LITERATE)</h6>
</div>
</div>
</div>
<div  style="margin-left:160px; class="container-fluid">
 <div class="row">
      <div class="col-sm-6">
<h6>4. कार्य मेंअपनी कुछ पूंजी लगा सकने की क्षमता वाले (WILLING TO INVEST SOME MONEY IN PROJECT)</h6>
</div>
</div>
</div>
<div   style="margin-right:270px;  class="container-fluid">
 <div class="row">
      <div class="col-sm-6">
<h6>5. जिम्मेवार (RESPONSIBLE)</h6>
</div>
</div>
</div>
<div  style="margin-right:330px;    class="container-fluid">
 <div class="row">
      <div class="col-sm-6">
<h6>6. कर्मठ (LABORIOUS)</h6>
</div>
</div>
</div>
<div        style="margin-right:200px;    class="container-fluid">
 <div class="row">
      <div class="col-sm-6">
<h6>7. बेरोजगार ब्यक्ति (UNEMPLOYED)
</h6>
</div>
</div>
</div>
 
	
	<center><div class="container">
			<div class="row">
			<div class="col-md-12">	
			
		<div class="well">		
	<form class="form-horizontal">
	<div class="form-group">
	<label for="inputtype"class="label-control col-sm-2">Name of Candidate *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	
	<div class="form-group">
	<label for="inputtype"class="label-control col-sm-2">Father's Name *</label>
	<div class="col-md-6">
	<input type="Email" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2">Your Email *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2">Mobile No. *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> Education *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	
	<div       class="container">
	 <div class="row">
      <div class="col-sm-6">

	<div       style="margin-right:200px;  class="form-group">
	<label for="inputtype"> Category *
	<label class="radio-inline">
      <input type="radio" name="optradio" checked>General
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">SC
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">ST
    </label>
	<label class="radio-inline">
      <input type="radio" name="optradio">OBC
    </label>
	</label>
  
	
	</div>
	</div>
	</div>
	</div>
	
	
		
	<div class="container">
	 <div class="row">
      <div class="col-sm-6">

	<div     style="margin-right:200px;  class="form-group">
	<label for="inputtype"> Gender *
	<label class="radio-inline">
      <input type="radio" name="optradio" checked>Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Other
    </label>
	</label>
  
	
	</div>
	</div>
	</div>
	</div>
 
	
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> Kiosk Banking *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> Village / City / गाँव / शहर *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
		<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> Post / डाक *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> District / जिला *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> State / राज्य *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>
	<div class="form-group">
	<label for="inputtype"class="label-control col-md-2"> Pin Code / पिन कोड *</label>
	<div class="col-md-6">
	<input type="text" class="form-control" placeholder="">
	</div>
	</div>

 <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">I hereby declare that information given above is true to the best of my knowledge. Any information, that may be required to be verified, shall be provided immediately before the concerned authority *</label>
    </div>
 
 <center><div class="row">
	<div class="col-sm-12 col-md-offset-2">
	<div class="row">
	<a href="#"><button type="button" class="btn btn-warning">Submit</button></a>
	<br>
	</div>
	</div>
	</div></center></form>
	
	<br>
	<br>
 <div id="grad4">
<center><h><p>Copyright 2020 © Bank Mitra CSP. All Rights Reserved.</p></h></center>

	
 </body>
 </html>