<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body{ overflow-x:hidden;

}
#grad1 {
  height: 400px;
  background-color: #cccccc;
  background-image: radial-gradient(red, yellow);
}
as{
height: 100px;
width:500px;
}

.underlined {
  text-decoration: underline yellow;
  
  text-decoration-style: double;

}
}
#grad2 {
  height: 50px;
  background-color: #C7B6DC;
  background-image: radial-gradient(white, #C7B6DC);
}
#grad3 {
  height: 50px;
left: 150px;
  background-color: black;
  background-image: radial-gradient(black, black);
}
.container .btnn {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.hero-image {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



#grad4 {
  height: 50px;
  width:2500px;
  background-color: black;
  background-image: radial-gradient(black, black);
}

</style>
</head>
<body>
<div id="grad2"> 
<center>
<div class="row">
<div class="col-sm-2">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
+91-7364012146</h4></div>
<div class="col-sm-3">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
info@bankmitracsp.ind.in</h4>

</div>
</div>  
</div>
</div>  

</center>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
	  <img src="logo.png" class="rounded" alt="Cinque Terre">

       </div>
	   <div class="container">
	   <div class="container-fluid">
   
      <div class="col-sm-6">

      <center><div class="absolute> 
	  <button type="button" class="btnn"></button>
	  <button type="button"   class="btnn btnn-warning"  style="margin-bottom:0">Apply Online for CSP</button></center>
	 </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
     </li>
      <li><a href="aboutus.html">ABOUT US </a></li>
   <li><a href="our.html">OUR SERVICES</a></li>
   <li><a href="csp.html">APPLY ONLINE CSP</a></li>
    <li><a href="fa.html">FAQ'S</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="kid.html"><span class="glyphicon glyphicon-user"></span> KOID LOGIN</a></li>
      <li><a href="od.html"><span class="glyphicon glyphicon-log-in"></span> OD Login</a></li>
    </ul>
  </div>
</nav>

<center><div class="containeer">
 

 <div  class="underlined"  class="row">
  
 <center><h1>FAQ's</h1></center></div>
 
 <br>
 <br>
 
 <div class="col-sm-12">
 <form>
    <div class="form-group">
      
      <select class="form-control" id="sel1">
	  
	  
	  
	  
	  
	  
        <option value=""><b>
WHAT ARE THE DUTIES AND RESPONSIBILITIES OF CSP?</b></option>

		
									<option value="State Bank Of India">To help citizens to open a saving bank account under different government schemes and policies like “Pradhan Mantri Jan Dhan Yojna”. Acceptance of cash deposit and cash withdrawal, to proces</option>
		
		
		
		
		</option>
									
									
								</select>
	  </form>
	  </div>
	  
	  
	<center>  
	  <div class="col-sm-12">
 <form>
    <div  class="form-group">
      
      <select class="form-control" id="sel1">
	  
	  
	  
	  
	  
	  
        <option value=""><b>
WHAT ARE BENEFITS OF BECOMING CSP?</b></option>

		
									<option value="State Bank Of India">It’s an opportunity to work with banks as a Bank Mitra to provide banking services which entitles you for the commission on it. As a Bank Mitra you earn some commission on accounts opening, cash deposit, cash withdrawal, Credit Card payments, Bill Payments, Most important a basic fix pay of Rs. 2000 per month to Rs.5000 per month is being paid to CSP Agents on certain conditions.</option>
		
		
		
		
		</option>
									
									
								</select>
	  </form>
	  </div>

	  
	  </div>
	  </div>

 
<div class="col-sm-12">
 <form>
    <div    class="form-group">
      
      <select class="form-control" id="sel1">
	  
	  
	  
	  
	  
	  
        <option value=""><b>
WHAT ARE THE REQUIREMENTS TO BECOME CSP?</b></option>

		
									<option value="State Bank Of India"><h4>To become a CSP to any bank you must have following things readily available.

1. Computer (Desktop or Laptop)
2. Internet connectivity (Broadband, Modem or Dongle)
3. Printer (Along with Scanner)
4. Minimum 100 SQFT office space</h4></option>
		
		
		
		
		</option>
									
									
								</select>
	  </form>
	  </div>

	  <div class="col-sm-12">
 <form>
    <div class="form-group">
      
      <select class="form-control" id="sel1">
	  
	  
	  
	  
	  
	  
        <option value=""><b>
WHO CAN BECOME A CSP AGENT?</b></option>

		
									<option value="State Bank Of India">Any Firm, organisation or individual who is 18 and studied 10th can apply and become a CSP or Bank Mitra, apart from this an applicant should have basic computer knowledge. Experience is NOT mandatory but preferred.</option>
		
		
		
		
		</option>
									
									
								</select>
	  </form>
	  </div>

	  <div class="col-sm-12">
 <form>
    <div class="form-group">
      
      <select class="form-control" id="sel1">
	  
	  
	  
	  
	  
	  
        <option value=""><b>
WHERE A CSP CAN OPEN?</b></option>

		
									<option value="State Bank Of India">According to Government and Reserve Bank of India circular, a CSP can be opened on every village basis and in urban areas on ward basis.

</option>
		
		
		
		
		</option>
									
									
								</select>
	  </form>
	  </div>
<div style="height: 50px;"  "width:2500px;" "background-color: black;"  " background-color: black;" "color: black;" "text-decoration: underline dotted red;">
 
'  
  
<center><p>Copyright 2020 © Bank Mitra CSP. All Rights Reserved.</p></center>
</div>
	
 </body>
 </html>