<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body{ overflow-x:hidden;

}
#grad1 {
  height: 400px;
  background-color: #cccccc;
  background-image: radial-gradient(red, yellow);
}
as{
height: 100px;
width:500px;
}

h{
  background-color: black;
  color: white;
} 
h3{
  background-color: black;
  color: white;
}
#grad2 {
  height: 50px;
  background-color: #C7B6DC;
  background-image: radial-gradient(white, #C7B6DC);
}
#grad3 {
  height: 30px;
  background-color: black;
  background-image: radial-gradient(black, black);
}
.container .btnn {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.hero-image {
  background-image: url("bg.jpg");
  background-color: #cccccc;
  height: 1100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.underlined {
  text-decoration: underline yellow;
  
  text-decoration-style: double;

}
</style>
</head>
<body>
<div id="grad2"> 
<center>
<div class="row">
<div class="col-sm-2">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
+91-7364012146</h4></div>
<div class="col-sm-3">
<h4><i style='font-size:24px' class='fas'>&#xf879;</i>
info@bankmitracsp.ind.in</h4>

</div>
</div>  
</div>
</div>  

</center>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
	  <img src="logo.png" class="rounded" alt="Cinque Terre">

       </div>
	   <div class="container">
	   <div class="container-fluid">
   
      <div class="col-sm-6">

      <center><div class="absolute> 
	  <button type="button" class="btnn"></button>
	  <button type="button"   class="btnn btnn-warning"  style="margin-bottom:0">Apply Online for CSP</button></center>
	 </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
     </li>
      <li><a href="aboutus.html">ABOUT US </a></li>
   <li><a href="our.html">OUR SERVICES</a></li>
   <li><a href="csp.html">APPLY ONLINE CSP</a></li>
    <li><a href="fa.html">FAQ'S</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="kid.html"><span class="glyphicon glyphicon-user"></span> KOID LOGIN</a></li>
      <li><a href="od.html"><span class="glyphicon glyphicon-log-in"></span> OD Login</a></li>
    </ul>
  </div>
</nav>
</head>
<body>





<center><div class="containeer">
 
<div class="underlined">
<br>
 <div class="row">
 <center><h1>OUR SERVICES</h1></center></div>
</div>
 
 <br>
 <br>
  <div class="row">
		
  <div class="col-sm-4">
  
  <img src="p6.jpg"  class="img-thumbnail" class="img-fluid sm-4" alt="" width="460px" height="345px"><br>
	<h3>BANKING FRANCHISEE</h3>
	<p>Make your shop Mini bank and give fundamental all Banking keeping money administrations to your clients!!! Bank Kiosk Banking BC show plans to give a continuous, easy to use keeping money administrations to the buyer in their neighborhood has been a National 'Business...</p></div>
  
  <div class="col-sm-4"> <img src="p5.jpg"  class="img-thumbnail" class="img-fluid sm-4" alt="" width="460px" height="345px"><br>
<h3>TRAVEL BOOKING</h3>
	<p>Bank Mitra CSP has been approved by Indian Railway Catering and Tourism Corporation (IRCTC - Indian Railway) as a primary operator to select IRCTC specialists crosswise over India. Through Oxigen CSP's stage these specialists will have the capacity to reserve online spot</p>
	 </div>
 <div class="col-sm-4"> <img src="p4.jpg"  class="img-thumbnail" class="img-fluid sm-4" alt="" width="460px" height="345px"><br>
	<h3>MONEY TRANSFER</h3>
	<p>Tatkal Rupya was propelled by Oxigen CSP in relationship with Oxigen CSP Wallet in mid-2012. The item has been composed by Oxigen CSP Wallet to give clients' Money Transfer administrations with incredible accommodation in their neighborhood.</p></div>
  </div>
  <br>
  
  
  
<div class="containeer">
  <div class="row">
		
  <div class="col-sm-4">
  <img src="p3.jpg"  class="img-thumbnail" class="img-fluid sm-4" alt="" width="460px" height="345px"><br>
	<h3>RECHARGE POINT</h3>
	<p>Portable and DTH Recharge On Your Fingertips!!! Oxigen CSP with its creative innovation have built up an android versatile Application for Retailers and purchasers. This item empowers clients to revive Mobiles and DTH...</p></div>
  
  <div class="col-sm-4"> <img src="p4.jpg"  class="img-thumbnail" class="img-fluid sm-4" alt="" width="460px" height="345px"><br>
	<h3>RECHARGE POINT</h3>
		<p>Each family unit expends administrations like power, phone, mobiles, gas, water and so forth which prompt no less than 2-5 bills to be paid for each family unit on a month to month premise. Oxigen CSP 's restrictive web stage empowers.</p></div>
 <div class="col-sm-4"> <img src="p2.jpg"  class="img-thumbnail" class="img-fluid sm-4" alt="" width="460px" height="345px"><br>
	<h3>TRUE VALUE</h3><p>A total administrations bundle! Your entrance into the entire online basic administration conveyance. Genuine esteem administrations from Oxigen CSP is a total administrations bundle that will change your outlet into a FMCS center.</p>
</div>
  </div>
  </div></center>
	</div>
	</div>
	
	<br><br><br><br>











<div id="grad3">
<center><h><p>Copyright 2020 © Bank Mitra CSP. All Rights Reserved.</p></h></center>
</div></body>
</html>